version=2.2.0
# continuationIndent.defnSite = 2
#docstrings = JavaDoc
#includeCurlyBraceInSelectChains = false
align = some
maxColumn = 120
#newlines.alwaysBeforeElseAfterCurlyIf = false
#newlines.alwaysBeforeMultilineDef = false
#optIn.breakChainOnFirstMethodDot = false
#spaces.inImportCurlyBraces = true
#align.openParenDefnSite = false
#align.openParenCallSite = false