version=3.0.7

runner.dialect = scala3
# continuationIndent.defnSite = 2
#docstrings = JavaDoc
#includeCurlyBraceInSelectChains = false
align.preset = "some"
maxColumn = 120
#newlines.alwaysBeforeElseAfterCurlyIf = false
#newlines.alwaysBeforeMultilineDef = false
#optIn.breakChainOnFirstMethodDot = false
#spaces.inImportCurlyBraces = true
#align.openParenDefnSite = false
#align.openParenCallSite = false 